\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Autoencoders}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On top, the original image and the image with Gaussian noise. On the bottom, starting from the left, the reconstruction of the image using PCA, fully connected DAE and convolutional DAE}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gaussian_lungs}{{1}{2}{On top, the original image and the image with Gaussian noise. On the bottom, starting from the left, the reconstruction of the image using PCA, fully connected DAE and convolutional DAE}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE for PCA, DAE and CNN-DAE with Gaussian noise, varying the latent space size/number of principal components}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:MSE_gaussian}{{2}{3}{MSE for PCA, DAE and CNN-DAE with Gaussian noise, varying the latent space size/number of principal components}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On top, the original image and the image with Low Frequency noise. On the bottom, starting from the left, the reconstruction of the image using PCA, fully connected DAE and convolutional DAE}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:low_lungs}{{3}{3}{On top, the original image and the image with Low Frequency noise. On the bottom, starting from the left, the reconstruction of the image using PCA, fully connected DAE and convolutional DAE}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE for PCA, DAE and CNN-DAE with Low Frequency noise, varying the latent space size/number of principal components}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:MSE_low_freq}{{4}{3}{MSE for PCA, DAE and CNN-DAE with Low Frequency noise, varying the latent space size/number of principal components}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime (in seconds) for PCA, DAE and CNN-DAE with Gaussian (top) and Low Frequency (bottom) noise, varying the latent space size/number of principal components}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:runtime}{{5}{3}{Runtime (in seconds) for PCA, DAE and CNN-DAE with Gaussian (top) and Low Frequency (bottom) noise, varying the latent space size/number of principal components}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison between DAE and CNN-DAE}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Structure of Noise and Signal}{3}{subsection.5.1}\protected@file@percent }
\bibcite{pca}{1}
\bibcite{autoencoders}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Regularization}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Challenges in Noise-to-Noise Training}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Inductive Bias}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Overparameterization}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
\gdef \@abspage@last{4}
